---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ns.monitoring.yaml
- svc.prometheus.yaml

helmCharts:
- name: prometheus
  includeCRDs: true
  releaseName: prometheus
  namespace: monitoring
  version: "25.27.0"
  repo: https://prometheus-community.github.io/helm-charts
  valuesFile: prometheus-values.yaml